apply plugin: 'com.android.application'

//
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tt.co.jesses.makeawish"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'pjqdGZa9Y83c3E5o'
            storeFile file('/Users/jessescott/Developer/JCS/Make-A-Wish/MakeAWish/key/make-a-wish.jks')
            storePassword 'pjqdGZa9Y83c3E5o'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    // Google
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'

    // Jars
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Fastlane
    androidTestCompile 'tools.fastlane:screengrab:1.0.0'
    testCompile 'junit:junit:4.12'

    // Firebase
    compile 'com.google.firebase:firebase-core:10.2.6'
}

apply plugin: 'com.google.gms.google-services'