# Make-A-Wish

./: .gitignore  README.md
.github/workflows/: android_ci.yml
MakeAWish/: .gitignore  build.gradle  gradle.properties  java_pid11539.hprof.REMOVED.git-id  settings.gradle
MakeAWish/app/: build.gradle  google-services.json  proguard-rules.pro
MakeAWish/app/src/androidTest/java/tt/co/jesses/makeawish/ui/screens/: MainScreenTest.kt
MakeAWish/app/src/main/: AndroidManifest.xml
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/: AlarmReceiver.java  App.java  App.kt  MainActivity.java  MainActivity.kt  NotificationActivity.java  NotificationActivity.kt  PreferenceHelper.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/data/: WishSource.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/data/local/: AppDatabase.kt  Wish.kt  WishDao.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/helpers/: AlarmHelper.java  AlarmHelper.kt  CalendarHelper.java  CalendarHelper.kt  PreferenceHelper.java  PreferenceHelper.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/receivers/: AlarmReceiver.java  AlarmReceiver.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/ui/navigation/: Screen.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/ui/screens/: MainScreen.kt  NotificationScreen.kt  SettingsScreen.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/ui/theme/: Color.kt  Theme.kt  Type.kt
MakeAWish/app/src/main/java/tt/co/jesses/makeawish/utils/: Constants.kt
MakeAWish/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash.xml
MakeAWish/app/src/main/res/menu/: main.xml
MakeAWish/app/src/main/res/values/: colors.xml  strings.xml
MakeAWish/app/src/main/res/xml/: preferences.xml
MakeAWish/fastlane/: Appfile  Fastfile  README.md  report.xml
MakeAWish/fastlane/metadata/android/en-US/: short_description.txt  title.txt
MakeAWish/gradle/wrapper/: gradle-wrapper.properties
MakeAWish/licenses/: mips-android-sysimage-license
MakeAWish/mobile/: build.gradle
MakeAWish/mobile/src/androidTest/java/tt/co/jesses/makeawish/: ApplicationTest.java
MakeAWish/mobile/src/main/: AndroidManifest.xml
MakeAWish/mobile/src/main/java/tt/co/jesses/makeawish/: SplashActivity.java
MakeAWish/mobile/src/main/java/tt/co/jesses/makeawish/Activities/: MainActivity.java  SplashActivity.java
MakeAWish/mobile/src/main/java/tt/co/jesses/makeawish/application/: MakeAWish.java
MakeAWish/mobile/src/main/res/layout/: activity_main.xml  activity_splash.xml
MakeAWish/mobile/src/main/res/menu/: actionbar_menu.xml
MakeAWish/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MakeAWish/mobile/src/test/java/tt/co/jesses/makeawish/: ExampleUnitTest.java
MakeAWish/wear/: build.gradle
MakeAWish/wear/src/main/: AndroidManifest.xml
MakeAWish/wear/src/main/java/tt/co/jesses/makeawish/: SplashActivity.java
MakeAWish/wear/src/main/res/layout/: activity_splash.xml  rect_activity_splash.xml  round_activity_splash.xml
MakeAWish/wear/src/main/res/values/: strings.xml
makeawish/: config.xml
makeawish/plugins/: android.json  ios.json
makeawish/www/: index.html
makeawish/www/css/: index.css
