# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables the Gradle build cache.
# For more details, see https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enables the Gradle configuration cache.
# For more details, see https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
